<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <!-- Webfonts -->
        <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/fonts.css" type='text/css'>
        <link rel="stylesheet" href="css/style.css" type='text/css'>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Designspeaks</h1>
                <nav>
                    <ul>
                        <li><a href="#upcoming" class="upcoming-btn">Upcoming</a></li>
                        <li><a href="#about" class="about-btn">About</a></li>
                        <li><a href="#past-speakers" class="past-speakers-btn">Past Speakers</a></li>
                    </ul>
                </nav>
            </header>
            <img src="img/hero-image.png" alt="Designspeaks presents: We Are the Stories We Tell" class="hero-image" height="388" width="384">
        </div>

        <div id="upcoming" class="clearfix">
            <h2 class="section-title">Upcoming:</h2>
            <div class="main wrapper">

                <article>
                    <header>
                        <h1>We Are the Stories We Tell</h1>
                        <p>with Stanley Hainsworth</p>
                    </header>
                    <aside>
                        <p class="date">September 25, 2013</p>
                        <p class="time">7:00 pm</p>
                        <address>
                            <a href="http://goo.gl/maps/DJcSY">52 Underground <br>
                            330 SE Martin Luther King Blvd. <br>
                            Portland, OR 97214</a>
                        </address>
                        <a href="http://wearethestorieswetell-eorg.eventbrite.com/" class="button">Register</a>
                    </aside>
                    <section>
                        <p>If the brands we choose and associate with speak to who we are as a person, doesn’t that make brands part of our story and personality? So, how do you craft love affairs between brands and individuals? Love that blossoms; love that lasts?</p>
                        <p>By starting at the genuine heart of a brand, with an approach that elevates story over style. Stories that evolve from a series of carefully crafted cumulative experiences that connect us via our shared affinities, desires and convictions. These stories manifest themselves as experiential tapestries, nurturing our sense of collective unity as they empower people to engage with one another, and the brands they love, in more resonant, more human ways.</p>
                    </section>
                    <footer>
                        <h3>About Stanley Hainsworth</h3>
                        <p>Before founding the creative juggernaut known as Tether, Stanley was VP Global Creative of Starbucks where he oversaw all creative aspects of the brand – from new products, packaging systems and seasonal promotions to brand campaigns and advertising. Stanley also spent twelve years at Nike as a Creative Director working on everything from product launches to the Olympics. After Nike, he moved to Denmark to join the Lego Company as their Global Creative Director where he directed a total visual overhaul of the brand from top to bottom, including packaging, the web, retail and brand stores.</p>
                        <p></p>
                    </footer>
                </article>

            </div> <!-- .main -->
        </div> <!-- #upcoming -->

        <div id="about" class="clearfix">
            <h2 class="section-title">About Designspeaks:</h2>
            <div class="main wrapper">

                <article>
                    <section>
                        <p><em>Designspeaks</em> exists to encourage people to talk about design. Our purpose aims to explore design within the multidisciplinary: architecture, brand, communications, experience, film, fashion, graphic, and industrial. To establish an interface within the context of real life. To support the most compelling regional voices in design. To talk it through.</p>
                    </section>
                    <aside>
                        <h4>Follow:</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/groups/20558535255/">Facebook</a></li>
                            <li><a href="http://twitter.com/Designspeaks">Twitter</a></li>
                        </ul>
                    </aside>
                </article>

            </div> <!-- .main -->
        </div> <!-- #about -->

        <div id="past-speakers" class="clearfix">
            <h2 class="section-title">Past Speakers :</h2>
            <div class="main wrapper">

                <ul>
                    <li>First Last <span>position |  <a href="#">video</a></span></li>
                    <li>First Last <span>position |  <a href="#">video</a></span></li>
                    <li>First Last <span>position</span></li>
                    <li>First Last <span>position</span></li>
                    <li>First Last <span>position</span></li>
                </ul>
                <ul>
                    <li>First Last <span>position</span></li>
                    <li>First Last <span>position</span></li>
                    <li>First Last <span>position</span></li>
                    <li>First Last <span>position</span></li>
                    <li>First Last <span>position</span></li>
                </ul>

            </div> <!-- .main -->
        </div> <!-- #past-speakers -->

        <div class="footer-container">
            <footer class="wrapper">
                <div class="img">
                    <img src="img/ds-icon.png" alt="Designspeaks">
                </div>
                <p>&copy; 2013</p>
            </footer>
        </div>
        <a href="#" class="top-btn">Top</a>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>
